{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/reminders/run", "schedule": "0 3 * * *" },
    { "path": "/api/reminders/run", "schedule": "0 7 * * *" },
    { "path": "/api/reminders/run", "schedule": "0 11 * * *" }
  ]
}
